body
  --card-bg: #FFFFFF

  --main-border: #393939

  --main: #5B978E
  --main-color--rgb: 91, 151, 142
  --main-darken-4: #518D84
  --main-darken-8: #47837A

  --arrow-color: #D9D9D9

  --black: #393939
  --black-color--rgb: 57, 57, 57

  --black2: #393939
  --black2-darken-4: #434343
  --black2-darken-8: #4D4D4D

  --white: #ffffff
  --white-color--rgb: 255, 255, 255

  --lines: #D9D9D9
  --lines-color--rgb: 217, 217, 217

  --light-text: #979797

  --inverted-text: #ffffff

  --error: #D35544

  --bsc-color: #F3BB30
  --bsc-color--rgb: 243, 187, 48

  --eth-color: #9CA3E1
  --eth-color--rgb: 156, 163, 225

  --sol-color: #A478DA
  --sol-color--rgb: 164, 120, 218

  --trx-color: #FF060A
  --trx-color--rgb: 255, 6, 10

  --pol-color: #8247E5
  --pol-color--rgb: 130, 71, 229

  --arb-color: #28A0F0
  --arb-color--rgb: 40, 160, 240

body.dark-theme
  --card-bg: #222222

  --main-border: #2D2D2D

  --black: #FFFFFF
  --black-color--rgb: 211, 211, 211

  --black2: #121212

  --black2-darken-4: #434343
  --black2-darken-8: #4D4D4D

  --lines: #2D2D2D
  --lines-color--rgb: 45, 45, 45
