@font-face
  font-family: 'Poppins'
  src: url('../assets/fonts/Poppins-Light.eot'), url('../assets/fonts/Poppins-Light.eot') format('embedded-opentype'), url('../assets/fonts/Poppins-Light.woff') format('woff'), url('../assets/fonts/Poppins-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal
  font-display: fallback

@font-face
  font-family: 'Poppins'
  src: url('../assets/fonts/Poppins-Regular.eot'), url('../assets/fonts/Poppins-Regular.eot') format('embedded-opentype'), url('../assets/fonts/Poppins-Regular.woff') format('woff'), url('../assets/fonts/Poppins-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal
  font-display: fallback

@font-face
  font-family: 'Poppins'
  src: url('../assets/fonts/Poppins-Medium.eot'), url('../assets/fonts/Poppins-Medium.eot') format('embedded-opentype'), url('../assets/fonts/Poppins-Medium.woff') format('woff'), url('../assets/fonts/Poppins-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
  font-display: fallback
