@import "variables"

// titles
.text-h1
  font: 400 32px/48px $main-font

.text-h2
  font: 500 20px/30px $main-font

.text-h3
  font: 400 18px/27px $main-font

// text
.text-body-1
  font: 400 16px/24px $main-font

.text-body-2
  font: 400 14px/21px $main-font

.text-body-3
  font: 400 12px/18px $main-font
