.chain-label
  display: flex
  align-items: center
  padding: 2px 11px
  border-radius: 26px

  &.eth-color
    background-color: rgba(var(--eth-color--rgb), .1)
    color: var(--eth-color)

  &.bsc-color
    background-color: rgba(var(--bsc-color--rgb), .1)
    color: var(--bsc-color)

  &.sol-color
    background-color: rgba(var(--sol-color--rgb), .1)
    color: var(--sol-color)

  &.trx-color
    background-color: rgba(var(--trx-color--rgb), .1)
    color: var(--trx-color)

  &.pol-color
    background-color: rgba(var(--pol-color--rgb), .1)
    color: var(--pol-color)

  &__logo
    margin-right: 5px

  &__name
    white-space: nowrap
