/* You can add global styles to this file, and also import other style files */
@import 'sass/input'
@import 'sass/css-reset'
@import 'sass/color-pallete'
@import 'sass/mixins'
@import "sass/variables"
@import 'sass/typography'
@import 'sass/font'


html, body, #root
  width: 100%
  height: 100%
  font: 400 14px/21px $main-font
  background-color: transparent
  color: var(--black)

.card-shadow
  box-shadow: 20px 46px 53px -2px rgba(0, 0, 0, 0.07)

input[type="radio"]
  +visually-hidden

.separator
  position: relative
  width: 100%

  &:before, &:after
    content: ''
    position: absolute
    bottom: 0
    height: 1px
    width: calc(50% - 5px)

  &:before
    background-image: repeating-linear-gradient(to left, var(--lines), var(--lines) 10px, transparent 10px, transparent 20px)

  &:after
    left: calc(50% + 5px)
    background-image: repeating-linear-gradient(to right, var(--lines), var(--lines) 10px, transparent 10px, transparent 20px)

.visually-hidden
  width: 1px !important
  height: 1px !important
  overflow: hidden !important
  clip: rect(0 0 0 0) !important
  position: absolute !important
  border: 0 !important
  padding: 0 !important

.hide-elem
  border: 0 !important
  padding: 0 !important
  overflow: hidden !important
  visibility: hidden !important
  clip: rect(0 0 0 0) !important
  width: 1px !important
  height: 1px !important
  opacity: 0

.show-elem
  visibility: visible !important
  opacity: 1

